<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-pipa</title>
</head>
<body>
    <header>
        <small>SIGA NAS REDES SOCIAIS</small>
        <div class="mídias">
            <img src="img/youtube_a.png" alt="Youtube">
            <img src="img/facebook_a.png" alt="Facebook">
            <img src="img/instagram_a.png" alt="Instagram">
        </div>
        <hr>
        <div class="logo">
            <img src="img/mini-logo.svg" alt="Logo E-Pipa">
        </div>
        <nav>
            <a href="#" class="ativo">Sobre nós</a>
            <a href="#">Eventos</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Área do Agente</a>
        </nav>
    </header>

    <main>
        <h1>Sobre a E-Pipa Experience</h1>

        <p class="comentário"> <div class="azul">"Nossa missão é proporcionar boas experiências"</div> - Marina Silva</p>

        <figure class="logo">
            <img src="img/logo.svg" alt="">
        </figure>

        <div class="conteúdo">

            <div class="text">
                <p>No Quinta do Rio o hóspede encontra sossego e privacidade a 1.4 Km do centro de Pipa, a 600 metros da Praia do Madeiro, uma das mais procuradas em Pipa. São 30 flats, nas categorias Master e Gran Master, com estrutura completa de sala, cozinha e varanda privativa. As áreas de convivência contam com salão, salão de café de manhã, piscina, além de um belíssimo jardim com aproximadamente 11.000 m2 e estacionamento privativo. O Qunta do Rio Apart Hotel é o lugar perfeito para quem busca tranquilidade e conforto para a família, grupos e amigos, e ainda para a realização de eventos em grupos.</p>
                
                <small class="azul">
                    Somos especialistas na praia da Pipa
                </small>
                <h2 class="azul">Descobrimos o melhor para você</h2>

                <p> No Quinta do Rio o hospede encontra sossego e privacidade a 14 Km do centro de Pipa, e à 600 metros da Prala do Madeiro, uma das mais procuradas em Pipa, São 30 lacs categorías Master & Gran Master, com estrutura completa de sala cozinha e varando privativa. A areas de convivência conta com sagulo, salão de café de manha, piscina, além de um belíssimo jardin com aproximadamente 11.000 m2 e, estacionamento privativo.</p>

                <figure class="praia1">
                    <img src="img/praia1.png" alt="Praia da Pipa">
                </figure>

                <h3 class="azul">Praia da pipa</h3>
                <p>Créditos:Levarti</p>
            </div>
        </div>
    </main>
</body>
</html>